# ProfilingSamples

./: Directory.Build.Props  ProfilingSamples.sln  global.json
src/ClassLib.To.Test.Profiling/: Class1.cs  Class2.cs  ClassLib.To.Test.Profiling.csproj  MiniProfilerStepAttribute.cs  MySqliteStorage.cs
src/SharedProject1/: GlobalAspects.cs  SharedProject1.projitems  SharedProject1.shproj
src/WebApi.To.Profile/: BasicPointlessClass.cs  Dockerfile  ExampleJob.cs  ExampleNoManualProfilingJob.cs  IBasicPointlessClass.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.To.Profile.csproj  postsharp.config
src/WebApi.To.Profile/Controllers/: BlogsController.cs  WeatherForecastController.cs
src/WebApi.To.Profile/Data/: BloggingContext.cs
src/WebApi.To.Profile/Migrations/: 20211005204712_InitialMigration.Designer.cs  20211005204712_InitialMigration.cs  BloggingContextModelSnapshot.cs
src/WebApi.To.Profile/Properties/: launchSettings.json
src/WebApi.To.Profile/Services/: BloggingService.cs  IBloggingService.cs
src/WebApp.To.Read.Profiler.Logs/: Dockerfile  MySqliteStorage.cs  Program.cs  Startup.cs  WebApp.To.Read.Profiler.Logs.csproj
src/WebApp.To.Read.Profiler.Logs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApp.To.Read.Profiler.Logs/Pages/Shared/: _Layout.cshtml
src/WebApp.To.Read.Profiler.Logs/Properties/: launchSettings.json
tests/WebApi.To.Profile.Tests/: UnitTest1.cs  WebApi.To.Profile.Tests.csproj
tests/WebApp.To.Read.Profiler.Logs.Tests/: UnitTest1.cs  WebApp.To.Read.Profiler.Logs.Tests.csproj
